BQ_DATA_READER="fna-ns-rms"
BQ_PROJECT_ID = "pgc-finance-and-accounting"


ep_key_secret_id = "fna-ns-rms"
ep_key_table_id = "pgc-api-center.api_keys.keys"
ep_key_project_id = "pgc-finance-and-accounting"